<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>*Pacific Northwest Healthcare|*</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <!--[if !mso]><!-->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .tpl-content {
      padding: 0px !important;
    }

    .em_white a {
      color: #ffffff;
      text-decoration: none;
    }

    .em_black a {
      color: #000000;
      text-decoration: none;
    }

    .em_gray a {
      color: #f8f9fa;
      text-decoration: none;
    }

    @media only screen and (min-width:481px) and (max-width:619px) {
      .em_main_table {
        width: 480px !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_spacer {
        width: 20px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_pad_top {
        padding-top: 20px !important;
      }

      .em_aside {
        padding: 0 20px !important;
      }

      .em_br {
        display: block !important;
      }

      .em_auto {
        height: auto !important;
      }

      .em_bg {
        background-color: #f58320 !important;
        background-image: none !important;
      }

      .em_bg1 {
        background-color: #ffffff !important;
      }
    }

    @media only screen and (min-width:375px) and (max-width:480px) {
      .em_main_table {
        width: 375px !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_spacer {
        width: 15px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_pad_top {
        padding-top: 20px !important;
      }

      .em_aside {
        padding: 0 15px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_br {
        display: block !important;
      }

      .em_auto {
        height: auto !important;
      }

      .em_bg {
        background-color: #f58320 !important;
        background-image: none !important;
      }

      .em_bg1 {
        background-color: #ffffff !important;
      }
    }

    @media screen and (max-width:374px) {
      .em_main_table {
        width: 320px !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_spacer {
        width: 15px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_pad_top {
        padding-top: 20px !important;
      }

      .em_aside {
        padding: 0 15px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_br {
        display: block !important;
      }

      .em_auto {
        height: auto !important;
      }

      .em_bg {
        background-color: #f58320 !important;
        background-image: none !important;
      }

      .em_bg1 {
        background-color: #ffffff !important;
      }

    }
  </style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#ffffff">


  <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|Pacific Northwest Healthcare Conference|*</span>


  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">
          <!--Pre_Header-->
          <tr>
            <td align="center" valign="top" bgcolor="#303030" class="em_aside" style="padding:0 30px;">
              <table align="center" width="560" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:560px;">
                <tr>
                  <td valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td valign="top" align="center">
                          <table width="275" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                            <tr>
                              <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="em_defaultlink em_center" style="font-family:'Open Sans', Arial, sans-serif; font-size:8px; line-height:11px; color:#7d7d7d;"></td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                          <table width="275" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                            <tr>
                              <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="right" valign="top" class="em_defaultlink em_center" style="font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:11px; color:#ffffff;"><a href="https://aei-seapdx-marketing.github.io/PNW-HC-Conference-email/" target="_blank"
                                  style="text-decoration:none;">View this email in your browser</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!--//Pre_Header-->
          <!--Header-->
          <tr>
            <td align="center" valign="top">
              <table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:620px;">
                <tr>
                  <td align="center" valign="top" background="images/header_bg.jpg" height="396" style="background-repeat:no-repeat; background-position:center top; background-color:#f58320;">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width="90" style="width:90px;" class="em_spacer">&nbsp;</td>
                        <td align="center" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td height="105" style="height:105px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><img class="em_full_img" src="images/text_image1.png" width="429" height="81" alt="SUMMER IS here" border="0"
                                  style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#ffffff; max-width:429px;" /></td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:48px; font-weight: bold; line-height:20px; letter-spacing: 3px; color:#ffffff;">CONFERENCE
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; font-weight: bold; line-height:18px; color:#ffffff;"><br />HIGH-LEVEL DISCUSSIONS ON EMERGING TRENDS, MARKET OBSERVATIONS, AND DEVELOPMENTS &amp; OPERATIONS ACROSS THE PNW REGION
                              </td>
                            </tr>
                            <tr>
                              <td height="25" style="height:25px;">&nbsp;</td>
                            </tr>

                          </table>
                        </td>
                        <td width="90" style="width:90px;" class="em_spacer">&nbsp;</td>
                      </tr>
                    </table>

                    <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--//Header-->
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">

          <!-- Module 2 -->
          <tr>
            <td align="center" valign="top" class="em_aside" style="padding:0 50px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="55" class="em_height">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="em_defaultlink" style="font-family:'Open Sans', Arial, sans-serif; font-size:32px; line-height:35px; color:#5b5b5b; font-weight:900; padding-bottom:12px;">Tuesday, October 4,
                    2022</td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="em_gray" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#969696; padding-bottom:15px;">
                  </td>
                </tr>

                <tr>
                  <td height="1" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:620px;">
                <tr>
                  <td align="center" valign="top" class="em_bg" background="images/body_bg2.png" height="850" style="background-repeat:no-repeat; background-position:center top;">
                    <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:1055px;">
    <v:fill type="tile" src="https://gallery.mailchimp.com/65cbe904a81509fefbbd39e28/images/97888ba6-c489-4cde-b054-e667809cf8b2.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                      <tr>
                        <td height="50" style="height:50px;" class="em_height">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td width="50" style="width:50px;" class="em_spacer">&nbsp;
                              </td>

                              <td align="center" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td valign="top" align="center">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                                        <tr>
                                          <td valign="top" align="center">
                                            <table width="255" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:255px;" dir="ltr">
                                              <tr>
                                                <td align="center" valign="top"><img class="em_full_img" src="images/image_09_gray.png" width="255" height="255" alt="Speaker / Panel Member" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:255px;" /></td>
                                              </tr>
                                              <tr>
                                                <td height="45" class="em_height">&nbsp;</td>
                                              </tr>
                                            </table>

                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                                            <table width="265" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:265px;">
                                              <tr>

                                                <td width="55" style="width:55px;" class="em_hide">&nbsp;</td>
                                                <td valign="top" align="left">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                                    <tbody>
                                                      <tr>
                                                        <td height="10" class="em_hide" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                      </tr>

                                                      <tr>
                                                        <td align="left" valign="top" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:32px; line-height:35px; color:#ffffff; font-weight:900;">Local Speakers &amp; Panels</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:300;">Bisnow events
                                                          bring together the biggest power players in the industry to identify opportunities, build your network and expand your business. This event will feature speakers from Perkins&amp;Will, Turner Construction, Microsoft,
                                                          Providence, Mortenson Construction, and more!</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="25" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                      </tr>

                                                      <tr>
                                                        <td height="35" class="em_height">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td valign="top" align="center">
                                            <table width="255" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:255px;">
                                              <tr>
                                                <td align="center" valign="top"><img class="em_full_img" src="images/image_10.png" width="255" height="255" alt="" border="0"
                                                      style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:255px;" /></td>
                                              </tr>
                                              <!-- <tr>
                                                <td height="40" class="em_height" style="height:40px;">&nbsp;</td>
                                              </tr> -->
                                            </table>

                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                                            <table width="265" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:265px;">
                                              <tr>
                                                <td width="55" style="width:55px;" class="em_hide">&nbsp;</td>
                                                <td valign="top" align="left">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td height="30" class="em_hide" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                      </tr>

                                                      <tr>
                                                        <td align="left" valign="top" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:32px; line-height:35px; color:#ffffff; font-weight:900;">Why?</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top" class="em_white" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:300;">There has been a surge in demand across all types of healthcare facilities and aspects of specialized care. Join leaders in the PNW to learn how to capitalize on current opportunities and leverage connections to advance the market to greater heights.</td>
                                                      </tr>
                                                      <!-- <tr>
                                                        <td height="35" class="em_height">&nbsp;</td>
                                                      </tr> -->
                                                    </tbody>
                                                  </table>

                                                </td>

                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="50" style="width:50px;" class="em_spacer">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>

                    <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>


        </table>
      </td>
    </tr>



    <tr>
      <td align="center" valign="top">
        <table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;">

          <!--Footer-->
          <tr>
            <td align="center" valign="top" bgcolor="#303030" style="padding:0 3px;" class="em_aside">
              <table align="center" width="560" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:560px;">
                <tr>
                  <td valign="top" align="center">
                    <table width="190" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:190px;">
                      <tr>
                        <td height="30" class="em_height">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="em_white em_center" style="font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:15px; color:#ffffff;"><span style="font-weight:bold; color:#f58320;">AEI
                            Seattle / Portland</span><br />
                          <br />
                          Westlake Office Tower<br />
                          1601 Fifth Avenue, Suite 1400 <br />
                          Seattle, WA 98101 <br />
                          T: 206.256.0800<br />

                        </td>
                      </tr>
                      <tr>
                        <td height="60" class="em_height">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="em_white em_center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#f58320; padding-bottom:20px;"><a href="https://aeieng.com/"
                            target="_blank" style="text-decoration:none; color:#f58320;">www.aeieng.com</a>
                        </td>
                      </tr>
                    </table>

                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                    <table width="325" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:325px;">
                      <tr>
                        <td height="35" class="em_height">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" align="right">
                          <table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>

                                    <td width="12">&nbsp;</td>
                                    <td align="center" valign="middle"><a href="https://www.linkedin.com/company/affiliated-engineers/mycompany/" target="_blank" style="text-decoration:none;"><img src="images/linkedIn.png" width="27" height="27"
                                          alt="Pin" style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold; max-width:27px;" border="0" /> </a></td>
                                    <td width="8">&nbsp;</td>
                                    <td align="center" valign="middle"><a href="https://twitter.com/AEITweets" target="_blank" style="text-decoration:none;"><img src="images/tw.png" width="27" height="23" alt="Tw"
                                          style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold;max-width:27px;" border="0" /> </a></td>
                                    <td width="11">&nbsp;</td>
                                    <td align="center" valign="middle"><a href="https://www.instagram.com/affiliated_engineers/" target="_blank" style="text-decoration:none;"><img src="images/ig.png" width="27" alt="Instagram"
                                          style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold;max-width:27px;" border="0" /> </a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--//Footer-->
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:620px;background-color:#ffffff;" bgcolor="#ffffff"><img alt="" src="images/spacer.gif" height="1" width="620"
                style="max-height:1px; min-height:1px; display:block; width:620px; min-width:620px;" border="0" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>
